{
  "name": "bajaj-finserv-test",
  "version": "1.0.0",
  "description": "Bajaj Programming Challenge",
  "main": "app.js",
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "19070124062_Siddhant_Bhalla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "helmet": "^5.1.0"
  }
}
